# The mongo-arbiter service unit file
#
# Quick HowTo:
# 1. Copy this file to /etc/systemd/system/mongo-arbiter@${MONGOD_DATA_DIR}.service
# 2. Run "systemctl daemon-reload"
# 3. Run "systemctl enable mongo-arbiter@${MONGOD_DATA_DIR}.service"
# 5. Run "systemctl start mongo-arbiter@${MONGOD_DATA_DIR}.service"
#
# 6. Check status "systemctl status mongo-arbiter@${MONGOD_DATA_DIR}.service"
# 7. Stop "systemctl stop mongo-arbiter@${MONGOD_DATA_DIR}.service"


[Unit]
Description=MongoDB Arbiter Service
After=syslog.target network.target

[Service]
Type=forking
User=${RUN_AS_USER}
Group=${RUN_AS_GROUP}

EnvironmentFile=${INSTALL_PREFIX}/%i/mongod.env
ExecStart=${INSTALL_PREFIX}/mongod-ctrl.sh start_arbiter
ExecStop=${INSTALL_PREFIX}/mongod-ctrl.sh stop_arbiter

TimeoutSec=60
Restart=always
StartLimitInterval=200
StartLimitBurst=1
RestartSec=300

[Install]
WantedBy=multi-user.target


